<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Are You Awake?</title>
        <link rel="stylesheet" type="text/css" href="../styles.css">
    </head>
    <body>
        <h1>Day Dreaming</h1>
        <p>
            Have you ever had a deja-vu that begins right but doesn’t play out how it’s supposed to? How you <span class="italics">know</span> it should? Every now and again I’ll completely surrender to that feeling and learn what my brain thought would happen. More often than not, the prediction is quite ordinary. It’s like bumping into a <a href="dreams.html">dream</a>. 
        </p>
    </body>
</html>